<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8" />
    <title>Delmar Portal Mobile</title>

    <link rel="stylesheet"  href="/web_mobile/static/lib/jquery_mobile/css/jquery-ui-1.8.9.custom.css"/>
    <link rel="stylesheet"  href="/web_mobile/static/lib/jquery_mobile/css/jquery.mobile-1.0a4.1.css"/>
    <link rel="stylesheet" href="/web_mobile/static/src/css/web_mobile.css"/>

    <script type="text/javascript" src="/web/static/lib/jquery/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="/web/static/lib/jquery.ui/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="/web/static/lib/jquery.ba-bbq/jquery.ba-bbq.js"></script>
    <script type="text/javascript" src="/web/static/lib/underscore/underscore.js"></script>
    <script type="text/javascript" src="/web/static/lib/underscore/underscore.string.js"></script>
    <script type="text/javascript" src="/web/static/lib/py.parse/lib/py.js"></script>
    <script type="text/javascript" src="/web_mobile/static/lib/jquery_mobile/js/jquery.mobile-1.0a4.1.js"></script>

    <script type="text/javascript" src="/web/static/lib/datejs/globalization/en-US.js"></script>
    <script type="text/javascript" src="/web/static/lib/datejs/core.js"></script>
    <script type="text/javascript" src="/web/static/lib/datejs/extras.js"></script>
    <script type="text/javascript" src="/web/static/lib/datejs/parser.js"></script>
    <script type="text/javascript" src="/web/static/lib/datejs/sugarpak.js"></script>
    <script type="text/javascript" src="/web/static/lib/datejs/time.js"></script>
    <script type="text/javascript" src="/web/static/lib/jquery.ui/js/jquery-ui-timepicker-addon.js"></script>

    <script type="text/javascript" src="/web/static/lib/qweb/qweb2.js"></script>
    <script type="text/javascript" src="/web/static/src/js/boot.js"></script>
    <script type="text/javascript" src="/web/static/src/js/core.js"></script>
    <script type="text/javascript" src="/web/static/src/js/dates.js"></script>
    <script type="text/javascript" src="/web/static/src/js/formats.js"></script>
    <script type="text/javascript" src="/web/static/src/js/chrome.js"></script>
    <script type="text/javascript" src="/web/static/src/js/views.js"></script>
    <script type="text/javascript" src="/web/static/src/js/data.js"></script>
    <script type="text/javascript" src="/web/static/src/js/data_export.js"></script>
    <script type="text/javascript" src="/web/static/src/js/data_import.js"></script>
    <script type="text/javascript" src="/web/static/src/js/search.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_form.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_page.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_list.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_list_editable.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_tree.js"></script>
    <script type="text/javascript" src="/web/static/src/js/view_editor.js"></script>

    <script type="text/javascript" src="/web_mobile/static/src/js/web_mobile.js"></script>
    <script type="text/javascript" src="/web_mobile/static/src/js/chrome_mobile.js"></script>
    <script type="text/javascript" src="/web_mobile/static/src/js/list_mobile.js"></script>
    <script type="text/javascript" src="/web_mobile/static/src/js/form_mobile.js"></script>

    <script type="text/javascript">
        var QWeb;
        $(function() {
            if (window.location.pathname != "/web_mobile/static/src/web_mobile.html") {
                window.location.replace('/mobile');
            }
            var oe = openerp.init();
            openerp.web_mobile(oe);
            oe.web_mobile.mobilewebclient("moe");
        });
    </script>
</head>
<body>
    <div id="moe" class="openerp"></div>
</body>
</html>
